C:\Users\LapStore\source\repos\OOP.Lab2.1\OOP.Lab2.1\bin\Debug\OOP.Lab2.1.exe.config
C:\Users\LapStore\source\repos\OOP.Lab2.1\OOP.Lab2.1\bin\Debug\OOP.Lab2.1.exe
C:\Users\LapStore\source\repos\OOP.Lab2.1\OOP.Lab2.1\bin\Debug\OOP.Lab2.1.pdb
C:\Users\LapStore\source\repos\OOP.Lab2.1\OOP.Lab2.1\obj\Debug\OOP.Lab2.1.csprojAssemblyReference.cache
C:\Users\LapStore\source\repos\OOP.Lab2.1\OOP.Lab2.1\obj\Debug\OOP.Lab2.1.csproj.CoreCompileInputs.cache
C:\Users\LapStore\source\repos\OOP.Lab2.1\OOP.Lab2.1\obj\Debug\OOP.Lab2.1.exe
C:\Users\LapStore\source\repos\OOP.Lab2.1\OOP.Lab2.1\obj\Debug\OOP.Lab2.1.pdb
C:\Users\LapStore\source\repos\OOP.Lab2.1\OOP.Lab2.1\bin\Debug\nunit.framework.dll
C:\Users\LapStore\source\repos\OOP.Lab2.1\OOP.Lab2.1\bin\Debug\nunit.framework.xml
C:\Users\LapStore\source\repos\OOP.Lab2.1\OOP.Lab2.1\obj\Debug\OOP.Lab2.1.csproj.CopyComplete
